<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag{
            width: 900px;
            height: 600px;
            background-color: #CE1126;
            position: relative;
        }
        /* .blue-banner{
            width: 900px;
            height: 200px;
            background-color: #002868;
        } */
        .flag > div {
            width: 100%;
            height: 300px;
            background-color: #002868;
            position: absolute;
            top: 150px;
        }
        .flag > div > div {
            width: 200px;
            height:200px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 350px;
        }
        p{
            margin: 0;
            font-size: 5rem;
            text-align: center;
            color: white;
        }
        body > div > div > div > p{
            color: black;
        }
    </style>
</head>
<body>
    <div class="flag">
        <p>The flag</p>
        <div class="blue-banner">
            <div>
                <p>of Laos</p>
            </div>
        </div>
    </div>
</body>
</html>